[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/RichTextLabel.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=2]
[ext_resource path="res://Music/airtone_-_precarity_10.mp3" type="AudioStream" id=3]
[ext_resource path="res://Scripts/Volume.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 18, 6 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -34, -19, -34, 611, 1073, 617, 1062, -24 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 300.0
margin_top = 141.0
margin_right = 741.0
margin_bottom = 217.0
bbcode_enabled = true
bbcode_text = "[center] This is a placeholder text lol [/center]"
text = " This is a placeholder text lol "
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="ToolButton" parent="."]
margin_right = 150.0
margin_bottom = 34.0
text = "Main Menu"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Polygon2D" parent="MainMenu"]
position = Vector2( -14, -13 )
color = Color( 0.466667, 0.466667, 0.466667, 1 )
polygon = PoolVector2Array( 217, 73, 213, 427, 814, 441, 815, 64 )

[node name="HSlider" type="HSlider" parent="MainMenu/Settings"]
modulate = Color( 0.890196, 0.890196, 0.890196, 1 )
margin_left = 414.0
margin_top = 115.0
margin_right = 656.0
margin_bottom = 190.0
max_value = 1.0
step = 0.05
tick_count = 10
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu/Settings"]
margin_left = 369.0
margin_top = 110.0
margin_right = 708.0
margin_bottom = 136.0
bbcode_enabled = true
bbcode_text = "[center]VOLUME[/center]"
text = "VOLUME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[connection signal="button_down" from="MainMenu" to="MainMenu" method="_on_MainMenu_button_down"]
[connection signal="value_changed" from="MainMenu/Settings/HSlider" to="MainMenu/Settings/HSlider" method="_on_HSlider_value_changed"]
